Serialization/AddPerformerWindow.xaml

<Window x:Class="Serialization.AddPerformerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Serialization"
        mc:Ignorable="d"
        Title="AddPerformerWindow" Height="170" Width="260" Closing="AddPerformerWindow_OnClosing">
    <Grid>
        <Label x:Name="CompositorNameLabel" Content="Author name" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,15,0,0" />
        <TextBox x:Name="CompositorNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="120,20,0,0" Width="130" />
        <Label x:Name="CompositorSurnameLabel" Content="Author surname" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,55,0,0" />
        <TextBox x:Name="CompositorSurnameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="120,60,0,0" Width="130" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,90,0,0" Height="30" Width="70" Click="SaveButton_OnClick" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="100,90,0,0" Height="30" Width="70" Click="CancelButton_OnClick" />
    </Grid>
</Window>